TestLayoutPanels
====================================

TestLayoutPanels is an executable to check the behaviour of layout panels.

[![Build status](https://ci.appveyor.com/api/projects/status/4w41g31mgxtju8ej?svg=true)](https://ci.appveyor.com/project/SeppPenner/testlayoutpanels)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/TestLayoutPanels.svg)](https://github.com/SeppPenner/TestLayoutPanels/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/TestLayoutPanels.svg)](https://github.com/SeppPenner/TestLayoutPanels/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/TestLayoutPanels.svg)](https://github.com/SeppPenner/TestLayoutPanels/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/TestLayoutPanels/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/TestLayoutPanels/badge.svg)](https://snyk.io/test/github/SeppPenner/TestLayoutPanels)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/TestLayoutPanels/blob/master/Changelog.md).